<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<JFXListView xmlns:fx="http://javafx.com/fxml/1" fx:id="mPopupList"
             styleClass="popup-list-view" xmlns="http://javafx.com/javafx/8"
             fx:controller="UI.Popup.Controller.BaseListPopupController">
    <Label fx:id="delete">
        Удалить
        <graphic>
            <StackPane styleClass="custom-jfx-list-view-icon-container">

            </StackPane>
        </graphic>
    </Label>

</JFXListView>
