<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="UI.MainTabs.EquipmentTabController">
    <children>
        <AnchorPane style="-fx-background-color: #ffffff;" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0"
                    AnchorPane.bottomAnchor="10.0" prefWidth="250.0" minWidth="250.0" maxWidth="250.0">
            <fx:include source="/UI/Equipment/equipments.fxml" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10.0"
                        AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
        </AnchorPane>
        <AnchorPane AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="10.0"
                    AnchorPane.leftAnchor="270.0">
            <JFXTabPane fx:id="mEquipmentTabContainer" side="LEFT" tabMaxWidth="0" tabMinWidth="0"
                        tabMinHeight="0" tabMaxHeight="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                        AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0">
                <Tab>
                    <VBox fx:id="emptyBox"/>
                </Tab>
            </JFXTabPane>
        </AnchorPane>
    </children>
</AnchorPane>
