<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="UI.Area.Controller.AddAreaController"
            fx:id="mAnchorPaneAddArea"
            prefHeight="400.0" prefWidth="600.0">

    <JFXTextField fx:id="mTextFieldName" focusColor="#40a85f" labelFloat="true"
                  prefHeight="25.0" prefWidth="250.0" promptText="Район" AnchorPane.topAnchor="25.0"
                  AnchorPane.leftAnchor="15.0"/>
    <JFXButton fx:id="buttonAdd" mnemonicParsing="false" onAction="#onClickAdd" prefWidth="120.0" prefHeight="35.0"
               ripplerFill="#40a85f" text="Сохранить" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="85"/>
    <JFXButton fx:id="buttonCancel" mnemonicParsing="false" ripplerFill="#40a85f" prefWidth="120.0"
               prefHeight="35.0" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="85.0"
               text="Отмена" onAction="#onClickCancel"/>

</AnchorPane>
