<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<AnchorPane fx:id="mAnchorPaneAddParameter" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="UI.Parameter.Controller.AddParameterController" style="-fx-background-color: #ffffff;">
   <children>
      <JFXTextField fx:id="mNameParameter" focusColor="#40a85f" labelFloat="true"
                    prefHeight="25.0" prefWidth="200.0" promptText="Введите наименование параметра" AnchorPane.topAnchor="25.0"
                    AnchorPane.leftAnchor="15.0"/>
      <JFXButton fx:id="buttonAdd" mnemonicParsing="false" onAction="#onClickAdd" prefWidth="95.0" prefHeight="35.0"
                 ripplerFill="#40a85f" text="Сохранить" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="80"/>
      <JFXButton fx:id="buttonCancel" mnemonicParsing="false" ripplerFill="#40a85f" prefWidth="95.0"
                 prefHeight="35.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="80.0"
                 text="Отмена" onAction="#onClickCancel"/>

   </children>
</AnchorPane>
