<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.validation.ValidationFacade?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mStackPaneAddMovement" prefHeight="400.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx/8.0.121"
           fx:controller="UI.Movement.Controller.AddMovementController"
           style="-fx-background-color: #ffffff;">
   <children>
      <VBox>
         <children>
            <AnchorPane>
               <children>
                  <ValidationFacade fx:id="mFacadeDepartmentFrom" layoutX="20.0" layoutY="30.0"
                                    AnchorPane.topAnchor="30.0"
                                    AnchorPane.leftAnchor="20.0">
                     <control>
                        <JFXComboBox fx:id="mComboBoxDepartmentFrom" focusColor="#40a85f" labelFloat="true"
                                     prefWidth="200.0"
                                     promptText="Из отдела:"/>
                     </control>
                  </ValidationFacade>
                  <Label fx:id="mErrorDepartmentFrom"/>
                  <ValidationFacade fx:id="mFacadeWorkerFrom" layoutX="240.0" layoutY="30.0" AnchorPane.topAnchor="30.0"
                                    AnchorPane.leftAnchor="240.0">
                     <control>
                        <JFXComboBox fx:id="mComboBoxWorkerFrom" focusColor="#40a85f" labelFloat="true"
                                     prefWidth="200.0"
                                     promptText="Сотрудник"/>
                     </control>
                  </ValidationFacade>
                  <Label fx:id="mErrorWorkerFrom"/>
                  <ValidationFacade fx:id="mFacadeDepartmentTo" layoutX="20.0" layoutY="90.0"
                                    AnchorPane.leftAnchor="20.0"
                                    AnchorPane.topAnchor="90.0">
                     <control>
                        <JFXComboBox fx:id="mComboBoxDepartmentTo" focusColor="#40a85f" labelFloat="true"
                                     prefWidth="200.0"
                                     promptText="В отдел:"/>
                     </control>
                  </ValidationFacade>
                  <Label fx:id="mErrorDepartmentTo"/>
                  <ValidationFacade fx:id="mFacadeWorkerTo" layoutX="240.0" layoutY="90.0" AnchorPane.leftAnchor="240.0"
                                    AnchorPane.topAnchor="90.0">
                     <control>
                        <JFXComboBox fx:id="mComboBoxWorkerTo" focusColor="#40a85f" labelFloat="true" prefWidth="200.0"
                                     promptText="Сотрудник"/>
                     </control>
                  </ValidationFacade>
                  <Label fx:id="mErrorWorkerTo"/>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <JFXTreeTableView fx:id="mTreeTableEquipment" minHeight="105.0" maxHeight="355.0" prefWidth="350.0"
                                    minWidth="350.0"
                                    AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"
                                    AnchorPane.rightAnchor="20.0"
                                    AnchorPane.topAnchor="5.0">
                     <columns>
                        <TreeTableColumn fx:id="mNameColumn" prefWidth="200.0" text="Наименование"/>
                        <TreeTableColumn fx:id="mInventoryNumberColumn" prefWidth="200.0" text="Инвентарный номер"/>
                     </columns>
                  </JFXTreeTableView>
                  <Label fx:id="mErrorEquipment" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="20.0"/>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <JFXTextArea fx:id="mTextAreaBase" focusColor="#40a85f" promptText="Обоснование для перемещения"
                               labelFloat="true" prefHeight="100.0" prefWidth="420.0" AnchorPane.leftAnchor="20.0"
                               AnchorPane.topAnchor="20.0"/>
                  <JFXButton onAction="#onClickAdd" text="Переместить" ripplerFill="#40a85f"
                             AnchorPane.rightAnchor="130.0"
                             AnchorPane.topAnchor="150.0" prefWidth="100.0"
                             prefHeight="35.0"/>
                  <JFXButton onAction="#onClickCancel" text="Отмена" ripplerFill="#40a85f" AnchorPane.rightAnchor="20.0"
                             AnchorPane.topAnchor="150.0" prefWidth="100.0"
                             prefHeight="35.0"/>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</StackPane>
