<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.validation.ValidationFacade?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="mAnchorPaneAddDepartment" prefHeight="370.0" prefWidth="600.0" style="-fx-background-color: #ffffff;"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="UI.Department.Controller.AddDepartmentController">
    <children>
        <VBox spacing="40" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="30">
            <children>
                <AnchorPane>
                    <children>
                        <JFXTextField fx:id="mTextFieldNumber" focusColor="#40a85f" labelFloat="true"
                                      prefHeight="25.0" prefWidth="250.0" promptText="Номер отдела"/>
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <JFXTextField fx:id="mTextFieldName" focusColor="#41a65d" labelFloat="true"
                                      prefHeight="25.0" prefWidth="250.0" promptText="Наименование отдела"/>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <ValidationFacade fx:id="mFacadeArea" layoutX="20.0" layoutY="150.0" AnchorPane.leftAnchor="20.0"
                          AnchorPane.topAnchor="150.0">
            <control>
                <JFXComboBox fx:id="mComboBoxArea" focusColor="#40a85f" labelFloat="true"
                             prefHeight="25.0" prefWidth="250.0" promptText="Район"/>
            </control>
        </ValidationFacade>
        <Label fx:id="mErrorArea"/>
        <ValidationFacade fx:id="mFacadeLocation" layoutX="20.0" layoutY="210.0" AnchorPane.leftAnchor="20.0"
                          AnchorPane.topAnchor="210.0">
            <control>
                <JFXComboBox fx:id="mComboBoxLocation" editable="true" focusColor="#40a85f" labelFloat="true"
                             prefHeight="25.0" prefWidth="250.0" promptText="Адрес"/>
            </control>
        </ValidationFacade>
        <Label fx:id="mErrorLocation"/>
        <JFXRadioButton fx:id="mRadioButtonElQ" mnemonicParsing="false" AnchorPane.leftAnchor="20.0"
                        AnchorPane.topAnchor="260.0"
                        text="Электронная очередь"/>
        <JFXRadioButton fx:id="mRadioButtonRenting" mnemonicParsing="false" text="В аренде" AnchorPane.leftAnchor="20.0"
                        AnchorPane.topAnchor="290.0"/>
        <JFXTextArea fx:id="mTextAreaDescription" focusColor="#41a65d" labelFloat="true" layoutX="20.0" layoutY="330.0"
                     prefHeight="100.0" prefWidth="250.0" promptText="Комментарий" wrapText="true"
                     AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="330.0"/>
        <JFXButton fx:id="buttonAdd" mnemonicParsing="false" onAction="#onClickAdd" prefWidth="120.0" prefHeight="35.0"
                   ripplerFill="#40a85f" text="Сохранить" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="450"/>
        <JFXButton fx:id="buttonCancel" mnemonicParsing="false" ripplerFill="#40a85f" prefWidth="120.0"
                   prefHeight="35.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="450.0"
                   text="Отмена" onAction="#onClickCancel"/>
    </children>

</AnchorPane>
