<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="anchorPaneEditEquipment" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="UI.Equipment.Controller.EditEquipmentController">
    <children>
        <AnchorPane prefHeight="260.0" prefWidth="220.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.topAnchor="0.0" style="-fx-background-color: #ffffff;">
            <children>
                <JFXTextField fx:id="mTextFieldName" focusColor="#40a85f" labelFloat="true"
                              prefHeight="25.0" prefWidth="200.0" promptText="Наименование"
                              AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0"/>
                <JFXTextField fx:id="mTextFieldNameFact" focusColor="#40a85f" labelFloat="true" layoutY="80.0"
                              prefHeight="25.0" prefWidth="200.0" promptText="Фактическое наименование"
                              AnchorPane.leftAnchor="10.0"/>
                <JFXTextArea fx:id="mTextAreaDescription" labelFloat="true"
                             promptText="Комментарий" prefWidth="200.0" prefHeight="100.0" minHeight="65.0"
                             maxHeight="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.TopAnchor="145.0"/>
                <JFXButton fx:id="mButtonUpdate" onAction="#onClickEdit" ripplerFill="#40a85f" mnemonicParsing="false"
                           text="Сохранить"
                           AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0" prefWidth="75.0"
                           visible="false"/>

            </children>
        </AnchorPane>
        <AnchorPane AnchorPane.leftAnchor="230.0" prefWidth="300.0" prefHeight="260.0"
                    style="-fx-background-color: #ffffff;">
            <children>
                <TableView fx:id="tableViewParameter" prefHeight="96.0"
                           prefWidth="250.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0"
                           AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0">
                    <columns>
                        <TableColumn fx:id="columnNameType" prefWidth="300.0" text="Параметр"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="300.0">
            <children>
                <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                        <AnchorPane style="-fx-background-color: #ffffff;">
                            <Button text="Добавить" prefHeight="35" prefWidth="425" onAction="#onClickAddEquipmentInventory"/>
                            <TreeTableView fx:id="mTreeTableEquipmentInventory" prefHeight="200.0" prefWidth="425.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0"
                                           AnchorPane.topAnchor="37.0">
                                <columns>
                                    <TreeTableColumn fx:id="mNumberEquipmentColumn" prefWidth="100.0" text="Номер" />
                                    <TreeTableColumn fx:id="mDepartmentEquipmentColumn" prefWidth="100.0" text="Отдел" />
                                    <TreeTableColumn fx:id="mStateEquipmentColumn" prefWidth="75.0" text="Состояние" />
                                    <TreeTableColumn fx:id="mDescriptionEquipmentColumn" prefWidth="150.0" text="Комментарий" />
                                </columns>
                            </TreeTableView>
                        </AnchorPane>
                        <AnchorPane>
                            <fx:include source="/UI/TabPane/tabPaneSecondLvl.fxml" AnchorPane.topAnchor="37.0"
                                        AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0"
                                        AnchorPane.rightAnchor="0"/>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>

