<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.validation.ValidationFacade?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="UI.Inventory_number.Controller.AddInventoryNumberController"
            fx:id="mAnchorPaneInventoryNumber" style="-fx-background-color: #ffffff;">
   <children>
      <JFXTextField fx:id="mTextField" focusColor="#40a85f" labelFloat="true" AnchorPane.leftAnchor="15"
                    AnchorPane.topAnchor="25"
                    promptText="Инвентарный номер номер" prefWidth="170"/>
      <JFXCheckBox fx:id="mCheckBoxGroup" AnchorPane.topAnchor="35.0" AnchorPane.leftAnchor="200"
                   mnemonicParsing="false" text="Группа"/>
      <ValidationFacade fx:id="mFacadeSupply" layoutX="15" layoutY="90" AnchorPane.leftAnchor="15"
                        AnchorPane.topAnchor="90">
         <control>
            <JFXComboBox fx:id="mComboBoxSupply" prefWidth="250.0" focusColor="#40a85f" labelFloat="true"
                         promptText="Номер поставки"/>
         </control>
      </ValidationFacade>
      <Label fx:id="mErrorSupply"/>
      <JFXTextArea fx:id="mTextAreaDescription" AnchorPane.leftAnchor="15" AnchorPane.topAnchor="150" prefHeight="50.0"
                   prefWidth="250.0" focusColor="#41a65d" labelFloat="true" promptText="Комментарий"/>
      <JFXButton fx:id="buttonAdd" mnemonicParsing="false" onAction="#onClickAdd" prefWidth="120.0" prefHeight="35.0"
                 ripplerFill="#40a85f" text="Сохранить" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="220"/>
      <JFXButton fx:id="buttonCancel" mnemonicParsing="false" ripplerFill="#40a85f" prefWidth="120.0"
                 prefHeight="35.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="220.0"
                 text="Отмена" onAction="#onClickCancel"/>

   </children>
</AnchorPane>
