<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXButton?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="UI.Inventory_number.Controller.EditInventoryNumber"
            fx:id="mEditInventoryNumberPane">
    <children>
        <AnchorPane AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" prefWidth="300" minWidth="300" prefHeight="300" minHeight="300" style="-fx-background-color: #ffffff;">
            <children>
                <JFXTextField fx:id="mTextField" focusColor="#40a85f" labelFloat="true" AnchorPane.leftAnchor="15"
                              AnchorPane.topAnchor="25" prefWidth="170"/>
                <JFXCheckBox fx:id="mCheckBoxGroup" AnchorPane.topAnchor="35.0" AnchorPane.leftAnchor="200"
                             mnemonicParsing="false" text="Группа" disable="true"/>

                <JFXComboBox fx:id="mComboBoxSupply" prefWidth="250.0" focusColor="#40a85f" labelFloat="true" AnchorPane.leftAnchor="15"
                             AnchorPane.topAnchor="90"/>
                <JFXTextArea fx:id="mTextAreaDescription" AnchorPane.leftAnchor="15" AnchorPane.topAnchor="150" prefHeight="50.0"
                             prefWidth="250.0" focusColor="#41a65d" labelFloat="true"/>
                <JFXButton fx:id="buttonAdd" mnemonicParsing="false" onAction="#onClickAdd" text="Сохранить" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="220"/>

            </children>
        </AnchorPane>
        <AnchorPane AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="310" AnchorPane.rightAnchor="0" style="-fx-background-color: #ffffff;">
            <children>
                <JFXTreeTableView fx:id="mTreeTableEquipmentInventory" prefHeight="200.0" prefWidth="530.0"
                                  AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                                  AnchorPane.rightAnchor="10.0"
                                  AnchorPane.topAnchor="55.0">
                    <columns>
                        <JFXTreeTableColumn fx:id="mNameEquipmentColumn" prefWidth="182.0" text="Наименование"/>
                        <JFXTreeTableColumn fx:id="mDepartmentEquipmentColumn" prefWidth="100.0"
                                            text="Отдел"/>
                        <JFXTreeTableColumn fx:id="mStateEquipmentColumn" prefWidth="75.0"
                                            text="Состояние"/>
                        <JFXTreeTableColumn fx:id="mDescriptionEquipmentColumn" prefWidth="150.0"
                                            text="Комментарий"/>
                    </columns>
                </JFXTreeTableView>
            </children>
        </AnchorPane>

    </children>

</AnchorPane>
